nav#menuNoo3DAnim {
  --cursor-color: #96C927;
  --ul-color: #ecf0f1;
  --cursor-default-color: darkgray;
  --background-color: black;
}

nav#menuNoo3DAnim {
  position: absolute;
  top: 60px;
  left: 50%;
  height:100%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: -5px 0 10px -5px #000, 5px 0 10px -5px #000;
}

nav#menuNoo3DAnim ul {
  list-style-type: none;
  padding-top: 30px;
}

nav#menuNoo3DAnim ul.navul {
  display: inline-flex;
  padding-inline: 0;
}

nav#menuNoo3DAnim ul.navul a {
  margin: 0 25px;
  text-decoration: none;
  color: var(--ul-color);
  display: block;
  position: relative;
}

nav#menuNoo3DAnim ul.navul a .layer {
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}

nav#menuNoo3DAnim ul.navul a:hover .layer,
nav#menuNoo3DAnim ul.navul li.active a .layer {
  transform: rotate(-35deg) skew(20deg);
}

nav#menuNoo3DAnim ul.navul a .layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color:var(--cursor-default-color);
  border: 1px solid var(--cursor-default-color);
  border-radius: 5px;
  transition: all 0.3s;
}

nav#menuNoo3DAnim ul.navul a .layer span.fa,
nav#menuNoo3DAnim ul.navul a .layer span.fas,
nav#menuNoo3DAnim ul.navul a .layer span.fab,
nav#menuNoo3DAnim ul.navul a .layer span:has(img) {
  font-size: 30px;
  line-height: 55px;
  text-align: center;
}

nav#menuNoo3DAnim ul.navul a .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
  color: var(--cursor-default-color);
}

nav#menuNoo3DAnim ul.navul li:hover a .text,
nav#menuNoo3DAnim ul.navul li.active a .text {
  color: var(--cursor-color);
}

nav#menuNoo3DAnim ul.navul a:hover .text,
nav#menuNoo3DAnim ul.navul li.active a .text {
  bottom: -35px;
  opacity: 1;
}