/* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */

:root {
    --border-active-color: #29fd53;/* #29fd53 */
    --point-active-color: #0f0; /* #0f0 */;
    --item-active-color: #fff;/* #fff */
    --item-color: #aaa;/* #fff */
	--menu-width : 100%;
}
/*
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
*/
#menuNoo3DRound {
    display:flex;
    justify-content:center;
    align-items:center;
    /*min-height:100vh;
    background:#2f363e;*/
}

.navigation {
  	margin-top:45px;
    display:flex !important;
    justify-content:center !important;
    align-items:center !important;
  	background: #2f363e;
    position:relative !important;
    width:var(--menu-width);
    height:120px;
    box-shadow:25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    border-radius: 30px;
}
.navigation li {
    position: relative;
    list-style:none;
    width:80px;
    margin: 0 5px;
}
.navigation li::before {
    content: '';
    position:absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height:5px;
    background: #222;
    border-radius:50%;
    transition:0.5s;
}
.navigation li.active::before {
    background:var(--point-active-color);
    box-shadow: 0 0 5px var(--point-active-color),
    0 0 10px var(--point-active-color),
    0 0 20px var(--point-active-color),
    0 0 30px var(--point-active-color),
    0 0 40px var(--point-active-color),
    0 0 50px var(--point-active-color);
}
.navigation li a {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    text-decoration:none;
}
.navigation li a .icon {
    position:absolute;
    font-size:1.75em;
    width:80px;
    height:80px;
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--item-color);
    border-radius:50%;
    transition: 0.5s;   
    transition-delay: 0s;
}
.navigation li.active a .icon {
    background:var(--border-active-color);
    color:var(--item-active-color);
    transform:translateY(-55px);
    box-shadow:5px 5px 7px rgba(0,0,0,0.25),
        inset 2px 2px 3px rgba(255,255,255,0.25),
        inset -3px -3px 5px rgba(0,0,0,0.5);
}
.navigation li a .icon::before {
    content:'';
    position:absolute;
    inset: 10px;
    background: #2f363e;
    border-radius: 50%;
    box-shadow:5px 5px 5px rgba(0,0,0,0.5),
        inset 2px 2px 3px rgba(255,255,255,0.25),
        inset -3px -3px 5px rgba(0,0,0,0.5);
    transform:scale(0);
    transition: 0.5s;
}
.navigation li.active a .icon::before {
    transform:scale(1);
}
.navigation li a .text {
    position:absolute;
    font-size:0.75em;
    color:#2f363e;
    opacity:0;
    border-radius:15px;
    transform:translateY(20px);
    padding: 2px 10px;
    background:var(--item-active-color);
    box-shadow:5px 5px 7px rgba(0,0,0,0.25),
        inset -3px -3px 5px rgba(0,0,0,0.5);
    transition: 0.5s;
    transition-delay:0s;
}
.navigation li.active a .text {
    font-family: 'Poppins', sans-serif;
  	opacity: 1;
    transform: translateY(10px);
    transition-delay:0.2s;    
}