nav#menuNooSliding {
  --cursor-color: #96C927;
  --cursor-default-color: darkgray;
  --ul-color: white;
  --background-color: black;
  --menu-height:120px;
  --menu-width:800px;
  --buttons-length:5;
}

nav#menuNooSliding {
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: -5px 0 10px -5px #000, 5px 0 10px -5px #000;
}
nav#menuNooSliding ul {
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
  width: var(--menu-width);
  height: var(--menu-height);
  margin: 0;
  padding: 0;  
  color: var(--ul-color);
  font-size: calc(var(--menu-height) / 8);
}
nav#menuNooSliding ul li {
  flex: 1;
  position: relative;
  transition: 300ms ease-in;
}

nav#menuNooSliding ul li.active {
  color: var(--cursor-color);
}
nav#menuNooSliding ul li.active:hover {
  color: var(--cursor-color);
}
nav#menuNooSliding ul li:hover {
  transition: 250ms ease-out 150ms;
  color: var(--cursor-color);
}
nav#menuNooSliding ul li a {
  color: var(--cursor-default-color) !important;
  text-decoration: none;
  width: 100%;
  height: var(--menu-height);
  line-height: var(--menu-height);
  box-sizing: border-box;
  margin: 0;
  font-size: 100%;
  letter-spacing: 0.1em;
  text-align: center;
  display: inline-block;
  padding-top: calc(var(--menu-height) / 4);
  color: inherit;
  outline: none;
}
nav#menuNooSliding ul li a i {
  position: absolute;
  top: 0;
  left: 50%;
  color: inherit;
  font-size: 350%;
}
nav#menuNooSliding ul li a i:before {
  position: absolute;
  transform: translate(-50%, 30%);
}
nav#menuNooSliding ul li a.active-text {
  color : var(--cursor-color) !important;
}

nav#menuNooSliding ul div.current {
  position: absolute;
  left: calc((var(--menu-width) / var(--buttons-length)) / 4);
  top: 0;
  width: calc((var(--menu-width) / var(--buttons-length)) / 2);
  height: var(--menu-height);
  z-index: -1;
  transition: 400ms cubic-bezier(0.35, 1.3, 0.8, 1.1);
}
nav#menuNooSliding ul div.current > div {
  position: absolute;
  left: 0;
  height: calc(var(--menu-height) / 10);
  width: 100%;
}
nav#menuNooSliding ul div.current > div:before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border-left: solid transparent calc(var(--menu-width) / (var(--buttons-length) * 12));
  border-right: solid transparent calc(var(--menu-width) / (var(--buttons-length) * 12));
}
nav#menuNooSliding ul div.current .top {
  bottom: 100%;
  background-color: var(--cursor-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 5px 6px -5px #000;
}
nav#menuNooSliding ul div.current .top:before {
  top: 100%;
  border-top: solid var(--cursor-color) calc(var(--menu-height) / (var(--buttons-length) * 2));
}
nav#menuNooSliding ul div.current .bottom {
  top: 100%;
  background-color: var(--cursor-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 -5px 6px -5px #000;
}
nav#menuNooSliding ul div.current .bottom:before {
  bottom: 100%;
  border-bottom: solid var(--cursor-color) calc(var(--menu-height) / (var(--buttons-length) * 2));
}
nav#menuNooSliding.icon-only a {
  padding: 0;
}
nav#menuNooSliding.icon-only a span {
  display: none;
}
nav#menuNooSliding.icon-only a i {
  font-size: 500%;
}