:root {
    --cursor-color: #96c927;
    --cursor-color-shadow: white;
    --cursor-default-color: lightgray;
    --background-active-link: #202020;
    --background-default-link: #2E2E2E;
    --menu-height:100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menuNavButton {
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 0;
    left: 15%;
    width: 70%;
    height: 90px;
    border-radius: 20px;
    background: rgba(100, 100, 100, 0.5);
    z-index: 50;
}

#menuNavButton ul {
    list-style: none;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#menuNavButton li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    height: 70px;
    width: 70px;
    background: var(--background-default-link) !important;
    border-radius: 15px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}


#menuNavButton li:hover {
    cursor: pointer;
}

#menuNavButton a {
    display: inline-block;
    color: var(--cursor-default-color) !important;
    text-decoration: none;
    font-size: 35px;
    transition: all 0.5s;
}

#menuNavButton li.active {
    background: var(--background-active-link) !important;
    border-top: none;
    box-shadow: inset 0 0 20px 5px rgba(30, 132, 73, 1);
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

#menuNavButton a:hover {
    color: #52BE80;
    text-shadow: 0 0 15px var(--cursor-color-shadow) !important;
}

#menuNavButton li:hover {
    background: #424242;
    border-top: none;
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
}

#menuNavButton .active-text {
    margin-left: 3px;
    color: var(--cursor-color) !important;
    text-shadow: 0 0 15px var(--cursor-color-shadow) !important;
}