:root {
    --cursor-color: #96c927;
    --cursor-color-shadow: white;
    --cursor-default-color: lightgray;
    --background-active-link: #202020;
    --background-default-link: #151515;
    --menu-height:100px;
    --image-path-inactive: url(/data/menusNoodom/menuNavButton/img/inactiveMetalBackground.png);
    --image-path-active: url(/data/menusNoodom/menuNavButton/img/activeMetalBackground.png);
}

#menuNavButton {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--menu-height) !important;
    border-radius: 45px;
    z-index: 50;
}

#menuNavButton ul {
    list-style: none;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left:0;
}

#menuNavButton li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: calc(var(--menu-height) - 10px) !important;
    width: 95px;
    border: 4px ridge rgba(80, 80, 80, 1);
    transition: all 0.5s;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    border-bottom: 1rem solid;
    border-top: 0.2rem solid gray;
    background-image: var(--image-path-inactive) !important;
    -webkit-box-shadow: 4px 6px 9px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 6px 9px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 6px 9px 2px rgba(0, 0, 0, 0.75);
}

#menuNavButton li:nth-of-type(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#menuNavButton li:last-of-type {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#menuNavButton li:hover {
    cursor: pointer;
    color: var(--cursor-color) !important;
}

#menuNavButton a {
    display: inline-block;
    color: var(--cursor-default-color) !important;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 1px 1px var(--cursor-color-shadow), -1px -1px #444;
    font-size: 40px;
    transition: all 0.5s;
}

#menuNavButton li.active {
    border: 4px ridge rgba(80, 80, 80, 1);
    transition: all 0.5s;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid black;
    border-top: 0.2rem solid gray;
    background-image: var(--image-path-active) !important;
}

#menuNavButton .active-text {
    margin-top: 10px;
    color: var(--cursor-color) !important;
    text-shadow: 0 0 15px var(--cursor-color-shadow) !important;
}
